#video
  height: $v-size

#rectangle
  height: $r-height
  width: $r-width
  background-color: blue
  margin-left: 600px

.red
  background-color: red !important /*Have no idea why it does not work without importamt*/
  +transition-ease(all 3s ease)

.video-wrap
  height: $v-size
  display: inline-block
  position: absolute

.page-title
  text-align: center
  margin-bottom: 40px
  color: $primary-color

.page-subtitle
  text-align: center
  margin-top: 30px
  color: $primary-color

.buttons
  margin-top: 120px

.btn-primary
  width: 100px

.anim
  width: 130px
  margin-left: 50px

.container
  margin: 0px

.cs-skin-border
  border-color: #46351D
  margin-top: 30px

div.cs-skin-border
  background: #46351D
  color: #7BB2D9
  font-weight: 300
  font-family: Helvetica

.cs-select span
  padding: 10px

.cs-skin-border.cs-active span
  background: #fff
  border-color: #fff
  color: #646F4B

.cs-skin-border .cs-options
  color: #646F4B
  font-size: 0.75em
  opacity: 0
  +transition-opacity-visibility(opacity 1s, visibility 1s 1s)

.slider
  border: 0
  color: #7BB2D9
  font-weight: bold
